<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>أعمالنا</title>
</head>
<body>
    <style>
        .works .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.works .container  .img1{
    width: 320px;
    height: 330px;
    background-image: url(../images/prj1.jpg);
    background-size: cover;
    border-radius: 15px;
}
.works .container  .img2{
    width: 320px;
    height: 330px;
    background-image: url(../images/prj2.jpg);
    background-size: cover;
    border-radius: 15px;
}
.works .container  .img3{
    width: 320px;
    height: 330px;
    background-image: url(../images/prj3.jpg);
    background-size: cover;
    border-radius: 15px;
}
.works .container  .img4{
    width: 320px;
    height: 330px;
    background-image: url(../images/prj4.jpg);
    background-size: cover;
    border-radius: 15px;
}
.works .container  .img5{
    width: 320px;
    height: 330px;
    background-image: url(../images/prj5.jpg);
    background-size: cover;
    border-radius: 15px;
}
.works .container  .img6{
    width: 320px;
    height: 330px;
    background-image: url(../images/prj6.jpg);
    background-size: cover;
    border-radius: 15px;
}
.works .container  .img7{
    width: 320px;
    height: 330px;
    background-image: url(../images/prj7.jpg);
    background-size: cover;
    border-radius: 15px;
}
.works .container  .img8{
    width: 320px;
    height: 330px;
    background-image: url(../images/prj8.jpg);
    background-size: cover;
    border-radius: 15px;
}
.works .container  .img9{
    width: 320px;
    height: 330px;
    background-image: url(../images/prj9.jpg);
    background-size: cover;
    border-radius: 15px;
}
.works .container  .img10{
    width: 320px;
    height: 330px;
    background-image: url(../images/prj10.jpg);
    background-size: cover;
    border-radius: 15px;
}
</style>

    <div class="works">
        <div class="container">
            <img class="img1" src="images/prj1.jpg" alt="">
            <img class="img2" src="images/prj2.jpg" alt="">
            <img class="img3" src="images/prj3.jpg" alt="">
            <img class="img4" src="images/prj4.jpg" alt="">
            <img class="img5" src="images/prj5.jpg" alt="">
            <img class="img6" src="images/prj6.jpg" alt="">
            <img class="img7" src="images/prj7.jpg" alt="">
            <img class="img8" src="images/prj8.jpg" alt="">
            <img class="img9" src="images/prj9.jpg" alt="">
            <img class="img10" src="images/prj10.jpg" alt="">
         </div>
    </div>
</body>
</html>